{
  "name": "network-exporters",
  "version": "1.1.0",
  "description": "Utility for exporting a network",
  "main": "src/FileExportManager.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "7.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codaco/network-exporters.git"
  },
  "author": "Complex Data Collective",
  "bugs": {
    "url": "https://github.com/codaco/network-exporters/issues"
  },
  "homepage": "https://github.com/codaco/network-exporters#readme",
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/eslint-parser": "~7.13.10",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-json-strings": "7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-syntax-import-meta": "7.7.4",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.1",
    "async": "^3.2.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "electron": "^9.3.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "^7.20.6",
    "eventemitter3": "^4.0.4",
    "jest": "^26.0.1",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "uuid": "^3.4.0",
    "xmldom": "^0.1.27"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](www|docs|node_modules|scripts|test)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "/node_modules/(?!codaco/ui).+\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@codaco/ui).+\\.js$"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "archiver": "^4.0.1",
    "electron-log": "^4.1.2",
    "jssha": "^3.1.0",
    "jszip": "^3.4.0",
    "sanitize-filename": "^1.6.3"
  }
}
